E245
Injection Part Config File
FileEvaluation1.InjectionPoleNumber	8
FileEvaluation1.PlastificationPoleNumber	8
FileEvaluation1.sInjectionBallScrewPitch	250000
FileEvaluation1.sInjectionBallScrewPullyTeeth	102
FileEvaluation1.sInjectionMotorOverspeedRatio	100
FileEvaluation1.sInjectionMotorPullyTeeth	37
FileEvaluation1.sInjectionMotorRatedSpeed	2000
FileEvaluation1.sLoadCellRange	6000
FileEvaluation1.sMaxHoldingForce	5000
FileEvaluation1.sMaxInjectionForce	5000
FileEvaluation1.sMaxInjectionStroke	2450000
FileEvaluation1.sPlastificationBallScrewPullyTeeth	112
FileEvaluation1.sPlastificationMotorPullyTeeth	28
FileEvaluation1.sPlastificationMotorRatedSpeed	1500
FileEvaluation1.sPlastificationOverspeedRatio	100
FileEvaluation1.sScrewDiameter	600000
HopperControl1.sHopperChkBit	1
InjectionAxisData.IncPerRot	65535
PlastificationAxisData.IncPerRot	65535
FileEvaluation1.sInjectionUnitRotedSpeed	0
FileEvaluation1.sInjectionUnitMotorPullyTeeth	0
FileEvaluation1.sInjectionUnitBallScrewTeeth	0
FileEvaluation1.sInjectionUnitBallScrewPitch	0
FileEvaluation1.sInjectionUnitMaxStroke	0
FileEvaluation1.sInjectionUnitForceKN	0
MainInjectionParameter1\InjectionUnit1.sMaxContactForceKN	700
MainInjectionParameter1\InjectionUnit1.sUnitControlMode	0
MainInjectionParameter1\InjectionUnit1.sUnitTouchSensor	0
MainInjectionParameter1\Injection1.sNozzleChkBit	0
InjectionUnitAxisData.ForceReleaseSpeed	100000
InjectionUnitAxisData.ForceReleaseAcc	300000
InjectionUnitAxisData.ForcereleaseForce	300
InjectionUnitAxisData.IncPerRot	65535
InjectionUnitAxisData.Ol2Force	300
InjectionUnitAxisData.vKv	3000
InjectionUnitAxisData.vVu	0
ForceGuardInjUnit.sRefMaxTorque	16384
ForceGuardInjUnit.sRefMaxCurrent	16384
MainInjectionParameter1\Injection1.sScrewTempLimit	700
MainInjectionParameter1\Injection1.sScrewTempProtectTime	120000
InjectionAxisData.ForceReleaseAcc	2000000
InjectionAxisData.ForcereleaseForce	100000
InjectionAxisData.ForceReleaseSpeed	200000
InjectionAxisData.Ol2Force	680
InjectionAxisData.vKv	10000
InjectionAxisData.vVu	100
PlastificationAxisData.Ol2Force	900
PlastificationAxisData.vKv	2000
PlastificationAxisData.vVu	0
MainInjectionParameter1\Injection1.ControllerType	0
MainInjectionParameter1\Injection1.sHolding_Speedlimit	500000
MainInjectionParameter1\Injection1.sHPM_Dec	30000000
MainInjectionParameter1\Injection1.sInj_ACC	30000000
MainInjectionParameter1\Injection1.sInj_DEC	30000000
MainInjectionParameter1\Injection1.sSetOffset	0
MainInjectionParameter1\Injection1.sSetSafetyTime	0
MainInjectionParameter1\Injection1.sSpeedLimitInjection	1000000
MainInjectionParameter1\InjectionUnit1.sUnitBackwardDelayTime	0
MainInjectionParameter1\InjectionUnit1.sUnitMotorBrakeOpenTime	100
MainInjectionParameter1\Plastification1.sBP_Injection_Acc	30000000
MainInjectionParameter1\Plastification1.sBP_Injection_Dec	30000000
MainInjectionParameter1\Plastification1.sBP_Injection_Speedlimit	1000000
MainInjectionParameter1\Plastification1.sChargeMaxSpeed	300
MainInjectionParameter1\Plastification1.sEmergencyPRPressre	100000
MainInjectionParameter1\Plastification1.sEmergencyPRSpeed	200
MainInjectionParameter1\Plastification1.sPR_Injection_Force	1000
MainInjectionParameter1\Plastification1.sPR_SB_Injection_Acc	30000000
MainInjectionParameter1\Plastification1.sPR_SB_Injection_Dec	30000000
MainInjectionParameter1\Plastification1.sSafetyPR_Pressure	150000
MainInjectionParameter1\Plastification1.sSafetyPR_Speed	30
MainInjectionParameter1\Plastification1.sSB_Injection_Force	600
MainInjectionParameter1\Plastification1.sScrew_Acc	2200000
MainInjectionParameter1\Plastification1.sScrew_Dec	2000000
MainInjectionParameter1\TwoRankParameters1.sInjectionHoldingAcc1	30000000
MainInjectionParameter1\TwoRankParameters1.sInjectionHoldingAcc2	15000000
MainInjectionParameter1\TwoRankParameters1.sInjectionHoldingDec1	30000000
MainInjectionParameter1\TwoRankParameters1.sInjectionHoldingDec2	15000000
MainInjectionParameter1\TwoRankParameters1.sSwitch	0
FileEvaluation1.PI_KpBp	350
FileEvaluation1.PI_KpHolding	100
FileEvaluation1.PI_KpInjection	550
FileEvaluation1.PI_TnBp	300
FileEvaluation1.PI_TnHolding	50
FileEvaluation1.PI_TnInjection	50000
FileEvaluation1.PI_KpInjection2	10000
FileEvaluation1.PI_TnInjection2	10000
Ram_SafetyPRtUse.Data	1
NozzleTouchChecker1\Ram_sensor.Data	1
