R270
Mold Part Config File
AirBlowMainParameter1\AirBlowPara1.sChkBit	1
AirBlowMainParameter10\AirBlowPara1.sChkBit	0
AirBlowMainParameter11\AirBlowPara1.sChkBit	0
AirBlowMainParameter12\AirBlowPara1.sChkBit	0
AirBlowMainParameter2\AirBlowPara1.sChkBit	1
AirBlowMainParameter3\AirBlowPara1.sChkBit	0
AirBlowMainParameter4\AirBlowPara1.sChkBit	0
AirBlowMainParameter5\AirBlowPara1.sChkBit	0
AirBlowMainParameter6\AirBlowPara1.sChkBit	0
AirBlowMainParameter7\AirBlowPara1.sChkBit	0
AirBlowMainParameter8\AirBlowPara1.sChkBit	0
AirBlowMainParameter9\AirBlowPara1.sChkBit	0
CoreParameter1.CoreAChkBit	1
CoreParameter1.CoreBChkBit	1
CoreParameter1.CoreCChkBit	1
CoreParameter1.CoreDChkBit	0
CoreParameter1.CoreEChkBit	0
CoreParameter1.CoreFChkBit	0
EjectorAxisData.IncPerRot	65535
FileEvaluation1.EjectorPoleNumber	8
FileEvaluation1.MoldPoleNumber	8
FileEvaluation1.sEjectBallScrewPitch	100000
FileEvaluation1.sEjectBallScrewPullyTeeth	45
FileEvaluation1.sEjectMotorOverspeedRatio	100
FileEvaluation1.sEjectMotorPullyTeeth	30
FileEvaluation1.sEjectMotorRatedSpeed	3000
MoldAxisData.IncPerRot	65535
FileEvaluation1.sMoldBallScrewPitch	400000
FileEvaluation1.sMoldBallScrewPullyTeeth	88
FileEvaluation1.sMoldMotorOverSpeedRatio	100
FileEvaluation1.sMoldMotorPullyTeeth	44
FileEvaluation1.sMoldMotorRatedSpeed	2000
FileEvaluation1.sMaxEjectStroke	1500000
FileEvaluation1.sMaxMoldStroke	5800000
FileEvaluation1.sMaxClampForce	27000
objMoldParameter\MoldUnitParameter1.Encoderincrements	68
objMoldParameter\MoldUnitParameter1.MotorPullyTeeth	68
objMoldParameter\MoldUnitParameter1.TiebarPitch	40000
objMoldParameter\MoldUnitParameter1.TiebarPullyTeeth	68
objMoldParameter\Moldparamter1.sUseClampSensor	0
objMoldParameter\Moldparamter1.sEjectorMoldClose	0
Ram_EjebackMoldclose.Data	50000
TuneTabPara1\TuneTableParameters1.sControlMode	0
TuneTabPara1\TuneTableParameters1.sSafetyConf	0
TuneTabPara1\TuneTableParameters1.sChkConf	0
TuneTabPara1\TuneTableParameters1.sBrakeCheck	1
TuneTabPara1\TuneTableParameters1.sInposSensor	1
ForceGuardMold.sRefMaxCurrent	16384
ForceGuardMold.sRefMaxTorque	16384
TonForceConvert1\ClampTonsLinearTable1.sMinValue	0
TonForceConvert1\ClampTonsLinearTable1.sDate1	210
TonForceConvert1\ClampTonsLinearTable1.sDate2	372
TonForceConvert1\ClampTonsLinearTable1.sDate3	430
TonForceConvert1\ClampTonsLinearTable1.sDate4	490
TonForceConvert1\ClampTonsLinearTable1.sDate5	580
TonForceConvert1\ClampTonsLinearTable1.sDate6	680
TonForceConvert1\ClampTonsLinearTable1.sDate7	755
TonForceConvert1\ClampTonsLinearTable1.sDate8	830
TonForceConvert1\ClampTonsLinearTable1.sDate9	880
TonForceConvert1\ClampTonsLinearTable1.sDate10	925
TonForceConvert1\ClampTonsLinearTable1.sMaxValue	970
ForceAndPos1.preTon	100
ForceAndPos1.prePlus	1
ForceAndPos1.P2030	95
ForceAndPos1.P3060	88
ForceAndPos1.P6080	88
ForceAndPos1.P80100	120
ForceAndPos1.P100120	120
ForceAndPos1.P120140	120
ForceAndPos1.P140160	120
ForceAndPos1.P160180	120
ForceAndPos1.P180200	120
ForceAndPos1.P200220	120
ForceAndPos1.P220240	120
ForceAndPos1.P240260	120
ForceAndPos1.P260300	120
ForceAndPos1.P300340	120
ForceAndPos1.P340400	120
ForceAndPos1.P400460	120
ForceAndPos1.P460520	120
ForceGuardEjector.sRefMaxTorque	6408
ForceGuardEjector.sRefMaxCurrent	18000
FileEvaSim1.sTtStroke	185000
FileEvaSim1.sTtMotGearbox	30
FileEvaSim1.sTtMotPullyTeeth	1
FileEvaSim1.sTtScwPullyTeeth	1
FileEvaSim1.sTtScwPitch	360000
FileEvaSim1.sTtMotRatedSpd	2000
FileEvaSim1.Resolution	1000
CNC_VM1\AxisData.IncPerRot	65535
CsCurveTime.Data	100
CNC_VM1\Ram_scurve.Data	50
MoldAxisData.ForceReleaseAcc	2000000
MoldAxisData.ForcereleaseForce	250
MoldAxisData.ForceReleaseSpeed	200000
MoldAxisData.Ol2Force	780
MoldAxisData.vKv	8500
MoldAxisData.vVu	100
EjectorAxisData.ForceReleaseAcc	1000000
EjectorAxisData.ForcereleaseForce	350
EjectorAxisData.ForceReleaseSpeed	100000
EjectorAxisData.Ol2Force	500
EjectorAxisData.vKv	10000
EjectorAxisData.vVu	0
objMoldParameter\MoldUnitParameter1.AdjustLockPosWindow	1
objMoldParameter\MoldUnitParameter1.EncoderAdjustActiv	0
objMoldParameter\MoldUnitParameter1.MaxAdjustDistance	0
objMoldParameter\MoldUnitParameter1.sMoldUnitSaftyPosi	1
objMoldParameter\TwoRankParameters_MoldClose.sInjectionHoldingAcc1	30000000
objMoldParameter\TwoRankParameters_MoldClose.sInjectionHoldingAcc2	15000000
objMoldParameter\TwoRankParameters_MoldClose.sInjectionHoldingDec1	35000000
objMoldParameter\TwoRankParameters_MoldClose.sInjectionHoldingDec2	15000000
objMoldParameter\TwoRankParameters_MoldClose.sSwitch	0
objMoldParameter\TwoRankParameters_MoldOpen.sInjectionHoldingAcc1	35000000
objMoldParameter\TwoRankParameters_MoldOpen.sInjectionHoldingAcc2	15000000
objMoldParameter\TwoRankParameters_MoldOpen.sInjectionHoldingDec1	30000000
objMoldParameter\TwoRankParameters_MoldOpen.sInjectionHoldingDec2	15000000
objMoldParameter\TwoRankParameters_MoldOpen.sSwitch	0
objMoldParameter\Moldparamter1.MoldCloseV5Maximum	500
objMoldParameter\Moldparamter1.sEjectToqueLimit	300
objMoldParameter\Moldparamter1.sEmergencySpeed	1000000
objMoldParameter\Moldparamter1.sMoldAdjustOpenPosition	1000000
objMoldParameter\Moldparamter1.sMoldAdjustWindowLockPos	1
objMoldParameter\Moldparamter1.sMoldCloseAdjustForce	1000
objMoldParameter\Moldparamter1.sMoldCloseAdjustSpeed	10
objMoldParameter\Moldparamter1.sMoldMonitiorTime	1000
objMoldParameter\Moldparamter1.sMoldOpenAdjustForce	500
objMoldParameter\Moldparamter1.sMoldOpenAdjustSpeed	10
objMoldParameter\Moldparamter1.sMoldProtectedForce	300
objMoldParameter\Moldparamter1.sMoldUnitBlockSafetyTime	300
objMoldParameter\Moldparamter1.sMoldUnitMaxStepNumber	16
objMoldParameter\Moldparamter1.sMoldUnitTouchConfirmTime	60
objMoldParameter\Moldparamter1.sP1MoldClose	1000
objMoldParameter\Moldparamter1.sP1MoldOpen	1000
objMoldParameter\Moldparamter1.sP2MoldClose	1000
objMoldParameter\Moldparamter1.sP2MoldOpen	1000
objMoldParameter\Moldparamter1.sP3MoldClose	1000
objMoldParameter\Moldparamter1.sP3MoldOpen	1000
objMoldParameter\Moldparamter1.sP4MoldClose	1000
objMoldParameter\Moldparamter1.sP4MoldOpen	1000
objMoldParameter\Moldparamter1.sP5MoldOpen	1000
objMoldParameter\Moldparamter1.sP6MoldOpen	1000
FileEvaluation1.sLoadModeCellRange	0
MainEjectorPara1\EjectorParameter1.sAcceleration	40000000
MainEjectorPara1\EjectorParameter1.sDeceleration	40000000
MainEjectorPara1\EjectorParameter1.sEjectorAdjustForce	300
MainEjectorPara1\EjectorParameter1.sEjectorAdjustSpeed	50
MainEjectorPara1\EjectorParameter1.sP1Backward	1000
MainEjectorPara1\EjectorParameter1.sP1Forward	1000
MainEjectorPara1\EjectorParameter1.sP2Backward	1000
MainEjectorPara1\EjectorParameter1.sP2Forward	1000
MainEjectorPara1\EjectorParameter1.sPEBackward	1000
MainEjectorPara1\EjectorParameter1.sPEForward	1000
