RE270
System Config File
ReferenceSpeedandForce1.sReferenceForce	300
ReferenceSpeedandForce1.sReferenceSpeed	10
ProtectionSpeedLimit1.sMoldProt2Activ	1
MainParameterCOMPL1\MainParameter1.CE_Machine	0
Mold_Inside_Pressre1.sLoad_Cell_Range	0
Mold_Inside_Pressre1.sVPSwitchForce	0
Euromap12.sRobotMode	0
FileEvaluation1.OL2LimitFrequencyEjector	6
FileEvaluation1.OL2LimitFrequencyInjection	3
FileEvaluation1.OL2LimitFrequencyMold	3
FileEvaluation1.OL2LimitFrequencyPlastification	6
BarrelControl1.sScrewPreventTemperature	2000
BarrelControl1.sScrewPreventTime	900000
SafetyLock1.sReleasePosition	0
TopGuardCheck1\TopGuardUSE.Data	0
MotorRunCheckEje.sCheckTime	0
MotorRunCheckEje.sSpeedOffset	0
MotorRunCheckInj.sCheckTime	0
MotorRunCheckInj.sSpeedOffset	0
MotorRunCheckMld.sCheckTime	0
MotorRunCheckMld.sSpeedOffset	0
MotorRunCheckPla.sCheckTime	0
MotorRunCheckPla.sSpeedOffset	0
LubricationControl1.sInjScrewCycleMold	5000
LubricationControl1.sInjScrewLubrication	1
LubricationControl1.sInjScrewLubricationCount	10
LubricationControl1.sInjScrewLubricationTime	120000
LubricationControl1.sRestOKDelay	120000
LubricationControl1.sRestPartsCycleMold	7500
LubricationControl1.sRestPartsLubrication	0
LubricationControl1.sRestPartsLubricationTime	100000
LubricationControl1.sRestPartsMoldCounter	35
MainParameterCOMPL1\MainParameter1.sMoldHeatinguse	1
OptionalFunction.sAdjustMaximum	10
OptionalFunction.sAdjustMinimum	10
OptionalFunction.sAirblowVisible	1
OptionalFunction.sCoreVisible	1
OptionalFunction.sInjCoolMotor	0
OptionalFunction.sProgrammableIO	0
OptionalFunction.sVisibleCheckbit	0
OptionalFunction.sVolveGate	1
OptionalFunction.sSensorClamp	0
OptionalFunction.sAdjustSaftyTime	15000
OptionalFunction.sClmpForceOp	0
OptionalFunction.sClmpForceCheck	0
OptionalFunction.sCompresOpenChargeOFF	0
_ColorLamp1.s_MultiColor	1
DEE_Parameters1.DEE_USE	1
DEE_Parameters1.UeffVoltageWarnning	1
DEE_Parameters1.Main_CurntCnver	2000
DEE_Parameters1.MachHeat_CurntCnver	1000
DEE_Parameters1.Driver_CurntCnver	1000
DEE_Parameters1.MoldHeat_CurntCnver	1000
DEE_Parameters1.sUeffThreshold	500
MoldProtect1.sProtectUSE	1
MoldProtect1.sCurrentLimit	50
MoldProtect1.sCurrentLimit2	50
MoldProtect1.sSpeedLimit	100000
MoldProtect1.sSpeedLimit2	100000
MoldProtect1.sPositionLimit	30000
MoldProtect1.sTonLimit	100
MultiHeatControl16Group1.sMaxLimitAll	4000
HeatingZoneControl1.sHeatingLimitValue	4000
HeatingZoneControl1.sHeatingZoneSwitch	1
HeatingZoneControl1\Check_Heat_First_Rise.Data	133172
HeatingZoneControl1\Kp_First_Rise.Data	31
HeatingZoneControl1\Tn_First_Rise.Data	172067
HeatingZoneControl1\Tv_First_Rise.Data	43016
HeatingZoneControl2.sHeatingLimitValue	4000
HeatingZoneControl2.sHeatingZoneSwitch	1
HeatingZoneControl2\Check_Heat_First_Rise.Data	390441
HeatingZoneControl2\Kp_First_Rise.Data	19
HeatingZoneControl2\Tn_First_Rise.Data	312375
HeatingZoneControl2\Tv_First_Rise.Data	78093
HeatingZoneControl3.sHeatingLimitValue	4000
HeatingZoneControl3.sHeatingZoneSwitch	1
HeatingZoneControl3\Check_Heat_First_Rise.Data	392226
HeatingZoneControl3\Kp_First_Rise.Data	19
HeatingZoneControl3\Tn_First_Rise.Data	315329
HeatingZoneControl3\Tv_First_Rise.Data	78832
HeatingZoneControl4.sHeatingLimitValue	4000
HeatingZoneControl4.sHeatingZoneSwitch	1
HeatingZoneControl4\Check_Heat_First_Rise.Data	342228
HeatingZoneControl4\Kp_First_Rise.Data	40
HeatingZoneControl4\Tn_First_Rise.Data	275866
HeatingZoneControl4\Tv_First_Rise.Data	68966
HeatingZoneControl5.sHeatingLimitValue	4000
HeatingZoneControl5.sHeatingZoneSwitch	0
HeatingZoneControl5\Check_Heat_First_Rise.Data	213049
HeatingZoneControl5\Kp_First_Rise.Data	27
HeatingZoneControl5\Tn_First_Rise.Data	240258
HeatingZoneControl5\Tv_First_Rise.Data	60064
HeatingZoneControl6.sHeatingLimitValue	4000
HeatingZoneControl6.sHeatingZoneSwitch	0
HeatingZoneControl6\Check_Heat_First_Rise.Data	0
HeatingZoneControl6\Kp_First_Rise.Data	0
HeatingZoneControl6\Tn_First_Rise.Data	0
HeatingZoneControl6\Tv_First_Rise.Data	0
HeatingZoneControl7.sHeatingLimitValue	4000
HeatingZoneControl7.sHeatingZoneSwitch	0
HeatingZoneControl7\Check_Heat_First_Rise.Data	0
HeatingZoneControl7\Kp_First_Rise.Data	0
HeatingZoneControl7\Tn_First_Rise.Data	0
HeatingZoneControl7\Tv_First_Rise.Data	0
HeatingZoneControl8.sHeatingLimitValue	4000
HeatingZoneControl8.sHeatingZoneSwitch	0
HeatingZoneControl8\Check_Heat_First_Rise.Data	0
HeatingZoneControl8\Kp_First_Rise.Data	0
HeatingZoneControl8\Tn_First_Rise.Data	0
HeatingZoneControl8\Tv_First_Rise.Data	0
MultiHeatControl16Group1.ModuleCheckbit	1
MultiHeatControl16Group1.sMoldHeatingSelection	1
MoldHeatZone1.sHeatingLimitValue	4000
MoldHeatZone1.sHeatingZoneSwitch	1
MoldHeatZone1\Check_Heat_First_Rise.Data	133172
MoldHeatZone1\Kp_First_Rise.Data	31
MoldHeatZone1\Tn_First_Rise.Data	172067
MoldHeatZone1\Tv_First_Rise.Data	43016
MoldHeatZone2.sHeatingLimitValue	4000
MoldHeatZone2.sHeatingZoneSwitch	1
MoldHeatZone2\Check_Heat_First_Rise.Data	133172
MoldHeatZone2\Kp_First_Rise.Data	31
MoldHeatZone2\Tn_First_Rise.Data	172067
MoldHeatZone2\Tv_First_Rise.Data	43016
MoldHeatZone3.sHeatingLimitValue	4000
MoldHeatZone3.sHeatingZoneSwitch	1
MoldHeatZone3\Check_Heat_First_Rise.Data	133172
MoldHeatZone3\Kp_First_Rise.Data	31
MoldHeatZone3\Tn_First_Rise.Data	172067
MoldHeatZone3\Tv_First_Rise.Data	43016
MoldHeatZone4.sHeatingLimitValue	4000
MoldHeatZone4.sHeatingZoneSwitch	1
MoldHeatZone4\Check_Heat_First_Rise.Data	133172
MoldHeatZone4\Kp_First_Rise.Data	31
MoldHeatZone4\Tn_First_Rise.Data	172067
MoldHeatZone4\Tv_First_Rise.Data	43016
MoldHeatZone5.sHeatingLimitValue	4000
MoldHeatZone5.sHeatingZoneSwitch	1
MoldHeatZone5\Check_Heat_First_Rise.Data	133172
MoldHeatZone5\Kp_First_Rise.Data	31
MoldHeatZone5\Tn_First_Rise.Data	172067
MoldHeatZone5\Tv_First_Rise.Data	43016
MoldHeatZone6.sHeatingLimitValue	4000
MoldHeatZone6.sHeatingZoneSwitch	1
MoldHeatZone6\Check_Heat_First_Rise.Data	133172
MoldHeatZone6\Kp_First_Rise.Data	31
MoldHeatZone6\Tn_First_Rise.Data	172067
MoldHeatZone6\Tv_First_Rise.Data	43016
MoldHeatZone7.sHeatingLimitValue	4000
MoldHeatZone7.sHeatingZoneSwitch	1
MoldHeatZone7\Check_Heat_First_Rise.Data	133172
MoldHeatZone7\Kp_First_Rise.Data	31
MoldHeatZone7\Tn_First_Rise.Data	172067
MoldHeatZone7\Tv_First_Rise.Data	43016
MoldHeatZone8.sHeatingLimitValue	4000
MoldHeatZone8.sHeatingZoneSwitch	1
MoldHeatZone8\Check_Heat_First_Rise.Data	133172
MoldHeatZone8\Kp_First_Rise.Data	31
MoldHeatZone8\Tn_First_Rise.Data	172067
MoldHeatZone8\Tv_First_Rise.Data	43016
MoldHeatZone9.sHeatingLimitValue	4000
MoldHeatZone9.sHeatingZoneSwitch	1
MoldHeatZone9\Check_Heat_First_Rise.Data	133172
MoldHeatZone9\Kp_First_Rise.Data	31
MoldHeatZone9\Tn_First_Rise.Data	172067
MoldHeatZone9\Tv_First_Rise.Data	43016
MoldHeatZone10.sHeatingLimitValue	4000
MoldHeatZone10.sHeatingZoneSwitch	1
MoldHeatZone10\Check_Heat_First_Rise.Data	133172
MoldHeatZone10\Kp_First_Rise.Data	31
MoldHeatZone10\Tn_First_Rise.Data	172067
MoldHeatZone10\Tv_First_Rise.Data	43016
MoldHeatZone11.sHeatingLimitValue	4000
MoldHeatZone11.sHeatingZoneSwitch	1
MoldHeatZone11\Check_Heat_First_Rise.Data	133172
MoldHeatZone11\Kp_First_Rise.Data	31
MoldHeatZone11\Tn_First_Rise.Data	172067
MoldHeatZone11\Tv_First_Rise.Data	43016
MoldHeatZone12.sHeatingLimitValue	4000
MoldHeatZone12.sHeatingZoneSwitch	1
MoldHeatZone12\Check_Heat_First_Rise.Data	133172
MoldHeatZone12\Kp_First_Rise.Data	31
MoldHeatZone12\Tn_First_Rise.Data	172067
MoldHeatZone12\Tv_First_Rise.Data	43016
MoldHeatZone13.sHeatingLimitValue	4000
MoldHeatZone13.sHeatingZoneSwitch	1
MoldHeatZone13\Check_Heat_First_Rise.Data	133172
MoldHeatZone13\Kp_First_Rise.Data	31
MoldHeatZone13\Tn_First_Rise.Data	172067
MoldHeatZone13\Tv_First_Rise.Data	43016
MoldHeatZone14.sHeatingLimitValue	4000
MoldHeatZone14.sHeatingZoneSwitch	1
MoldHeatZone14\Check_Heat_First_Rise.Data	133172
MoldHeatZone14\Kp_First_Rise.Data	31
MoldHeatZone14\Tn_First_Rise.Data	172067
MoldHeatZone14\Tv_First_Rise.Data	43016
MoldHeatZone15.sHeatingLimitValue	4000
MoldHeatZone15.sHeatingZoneSwitch	1
MoldHeatZone15\Check_Heat_First_Rise.Data	133172
MoldHeatZone15\Kp_First_Rise.Data	31
MoldHeatZone15\Tn_First_Rise.Data	172067
MoldHeatZone15\Tv_First_Rise.Data	43016
MoldHeatZone16.sHeatingLimitValue	4000
MoldHeatZone16.sHeatingZoneSwitch	1
MoldHeatZone16\Check_Heat_First_Rise.Data	133172
MoldHeatZone16\Kp_First_Rise.Data	31
MoldHeatZone16\Tn_First_Rise.Data	172067
MoldHeatZone16\Tv_First_Rise.Data	43016
MoldHeatZone17.sHeatingLimitValue	4000
MoldHeatZone17.sHeatingZoneSwitch	1
MoldHeatZone17\Check_Heat_First_Rise.Data	133172
MoldHeatZone17\Kp_First_Rise.Data	31
MoldHeatZone17\Tn_First_Rise.Data	172067
MoldHeatZone17\Tv_First_Rise.Data	43016
MoldHeatZone18.sHeatingLimitValue	4000
MoldHeatZone18.sHeatingZoneSwitch	1
MoldHeatZone18\Check_Heat_First_Rise.Data	133172
MoldHeatZone18\Kp_First_Rise.Data	31
MoldHeatZone18\Tn_First_Rise.Data	172067
MoldHeatZone18\Tv_First_Rise.Data	43016
MoldHeatZone19.sHeatingLimitValue	4000
MoldHeatZone19.sHeatingZoneSwitch	1
MoldHeatZone19\Check_Heat_First_Rise.Data	133172
MoldHeatZone19\Kp_First_Rise.Data	31
MoldHeatZone19\Tn_First_Rise.Data	172067
MoldHeatZone19\Tv_First_Rise.Data	43016
MoldHeatZone20.sHeatingLimitValue	4000
MoldHeatZone20.sHeatingZoneSwitch	1
MoldHeatZone20\Check_Heat_First_Rise.Data	133172
MoldHeatZone20\Kp_First_Rise.Data	31
MoldHeatZone20\Tn_First_Rise.Data	172067
MoldHeatZone20\Tv_First_Rise.Data	43016
MoldHeatZone21.sHeatingLimitValue	4000
MoldHeatZone21.sHeatingZoneSwitch	1
MoldHeatZone21\Check_Heat_First_Rise.Data	133172
MoldHeatZone21\Kp_First_Rise.Data	31
MoldHeatZone21\Tn_First_Rise.Data	172067
MoldHeatZone21\Tv_First_Rise.Data	43016
MoldHeatZone22.sHeatingLimitValue	4000
MoldHeatZone22.sHeatingZoneSwitch	1
MoldHeatZone22\Check_Heat_First_Rise.Data	133172
MoldHeatZone22\Kp_First_Rise.Data	31
MoldHeatZone22\Tn_First_Rise.Data	172067
MoldHeatZone22\Tv_First_Rise.Data	43016
MoldHeatZone23.sHeatingLimitValue	4000
MoldHeatZone23.sHeatingZoneSwitch	1
MoldHeatZone23\Check_Heat_First_Rise.Data	133172
MoldHeatZone23\Kp_First_Rise.Data	31
MoldHeatZone23\Tn_First_Rise.Data	172067
MoldHeatZone23\Tv_First_Rise.Data	43016
MoldHeatZone24.sHeatingLimitValue	4000
MoldHeatZone24.sHeatingZoneSwitch	1
MoldHeatZone24\Check_Heat_First_Rise.Data	133172
MoldHeatZone24\Kp_First_Rise.Data	31
MoldHeatZone24\Tn_First_Rise.Data	172067
MoldHeatZone24\Tv_First_Rise.Data	43016
MoldHeatZone25.sHeatingLimitValue	4000
MoldHeatZone25.sHeatingZoneSwitch	1
MoldHeatZone25\Check_Heat_First_Rise.Data	133172
MoldHeatZone25\Kp_First_Rise.Data	31
MoldHeatZone25\Tn_First_Rise.Data	172067
MoldHeatZone25\Tv_First_Rise.Data	43016
MoldHeatZone26.sHeatingLimitValue	4000
MoldHeatZone26.sHeatingZoneSwitch	1
MoldHeatZone26\Check_Heat_First_Rise.Data	133172
MoldHeatZone26\Kp_First_Rise.Data	31
MoldHeatZone26\Tn_First_Rise.Data	172067
MoldHeatZone26\Tv_First_Rise.Data	43016
MoldHeatZone27.sHeatingLimitValue	4000
MoldHeatZone27.sHeatingZoneSwitch	1
MoldHeatZone27\Check_Heat_First_Rise.Data	133172
MoldHeatZone27\Kp_First_Rise.Data	31
MoldHeatZone27\Tn_First_Rise.Data	172067
MoldHeatZone27\Tv_First_Rise.Data	43016
MoldHeatZone28.sHeatingLimitValue	4000
MoldHeatZone28.sHeatingZoneSwitch	1
MoldHeatZone28\Check_Heat_First_Rise.Data	133172
MoldHeatZone28\Kp_First_Rise.Data	31
MoldHeatZone28\Tn_First_Rise.Data	172067
MoldHeatZone28\Tv_First_Rise.Data	43016
MoldHeatZone29.sHeatingLimitValue	4000
MoldHeatZone29.sHeatingZoneSwitch	1
MoldHeatZone29\Check_Heat_First_Rise.Data	133172
MoldHeatZone29\Kp_First_Rise.Data	31
MoldHeatZone29\Tn_First_Rise.Data	172067
MoldHeatZone29\Tv_First_Rise.Data	43016
MoldHeatZone30.sHeatingLimitValue	4000
MoldHeatZone30.sHeatingZoneSwitch	1
MoldHeatZone30\Check_Heat_First_Rise.Data	133172
MoldHeatZone30\Kp_First_Rise.Data	31
MoldHeatZone30\Tn_First_Rise.Data	172067
MoldHeatZone30\Tv_First_Rise.Data	43016
MoldHeatZone31.sHeatingLimitValue	4000
MoldHeatZone31.sHeatingZoneSwitch	1
MoldHeatZone31\Check_Heat_First_Rise.Data	133172
MoldHeatZone31\Kp_First_Rise.Data	31
MoldHeatZone31\Tn_First_Rise.Data	172067
MoldHeatZone31\Tv_First_Rise.Data	43016
MoldHeatZone32.sHeatingLimitValue	4000
MoldHeatZone32.sHeatingZoneSwitch	1
MoldHeatZone32\Check_Heat_First_Rise.Data	133172
MoldHeatZone32\Kp_First_Rise.Data	31
MoldHeatZone32\Tn_First_Rise.Data	172067
MoldHeatZone32\Tv_First_Rise.Data	43016
MoldHeatZone33.sHeatingLimitValue	4000
MoldHeatZone33.sHeatingZoneSwitch	1
MoldHeatZone33\Check_Heat_First_Rise.Data	133172
MoldHeatZone33\Kp_First_Rise.Data	31
MoldHeatZone33\Tn_First_Rise.Data	172067
MoldHeatZone33\Tv_First_Rise.Data	43016
MoldHeatZone34.sHeatingLimitValue	4000
MoldHeatZone34.sHeatingZoneSwitch	1
MoldHeatZone34\Check_Heat_First_Rise.Data	133172
MoldHeatZone34\Kp_First_Rise.Data	31
MoldHeatZone34\Tn_First_Rise.Data	172067
MoldHeatZone34\Tv_First_Rise.Data	43016
MoldHeatZone35.sHeatingLimitValue	4000
MoldHeatZone35.sHeatingZoneSwitch	1
MoldHeatZone35\Check_Heat_First_Rise.Data	133172
MoldHeatZone35\Kp_First_Rise.Data	31
MoldHeatZone35\Tn_First_Rise.Data	172067
MoldHeatZone35\Tv_First_Rise.Data	43016
MoldHeatZone36.sHeatingLimitValue	4000
MoldHeatZone36.sHeatingZoneSwitch	1
MoldHeatZone36\Check_Heat_First_Rise.Data	133172
MoldHeatZone36\Kp_First_Rise.Data	31
MoldHeatZone36\Tn_First_Rise.Data	172067
MoldHeatZone36\Tv_First_Rise.Data	43016
MoldHeatZone37.sHeatingLimitValue	4000
MoldHeatZone37.sHeatingZoneSwitch	1
MoldHeatZone37\Check_Heat_First_Rise.Data	133172
MoldHeatZone37\Kp_First_Rise.Data	31
MoldHeatZone37\Tn_First_Rise.Data	172067
MoldHeatZone37\Tv_First_Rise.Data	43016
MoldHeatZone38.sHeatingLimitValue	4000
MoldHeatZone38.sHeatingZoneSwitch	1
MoldHeatZone38\Check_Heat_First_Rise.Data	133172
MoldHeatZone38\Kp_First_Rise.Data	31
MoldHeatZone38\Tn_First_Rise.Data	172067
MoldHeatZone38\Tv_First_Rise.Data	43016
MoldHeatZone39.sHeatingLimitValue	4000
MoldHeatZone39.sHeatingZoneSwitch	1
MoldHeatZone39\Check_Heat_First_Rise.Data	133172
MoldHeatZone39\Kp_First_Rise.Data	31
MoldHeatZone39\Tn_First_Rise.Data	172067
MoldHeatZone39\Tv_First_Rise.Data	43016
MoldHeatZone40.sHeatingLimitValue	4000
MoldHeatZone40.sHeatingZoneSwitch	1
MoldHeatZone40\Check_Heat_First_Rise.Data	133172
MoldHeatZone40\Kp_First_Rise.Data	31
MoldHeatZone40\Tn_First_Rise.Data	172067
MoldHeatZone40\Tv_First_Rise.Data	43016
MoldHeatZone41.sHeatingLimitValue	4000
MoldHeatZone41.sHeatingZoneSwitch	1
MoldHeatZone41\Check_Heat_First_Rise.Data	133172
MoldHeatZone41\Kp_First_Rise.Data	31
MoldHeatZone41\Tn_First_Rise.Data	172067
MoldHeatZone41\Tv_First_Rise.Data	43016
MoldHeatZone42.sHeatingLimitValue	4000
MoldHeatZone42.sHeatingZoneSwitch	1
MoldHeatZone42\Check_Heat_First_Rise.Data	133172
MoldHeatZone42\Kp_First_Rise.Data	31
MoldHeatZone42\Tn_First_Rise.Data	172067
MoldHeatZone42\Tv_First_Rise.Data	43016
MoldHeatZone43.sHeatingLimitValue	4000
MoldHeatZone43.sHeatingZoneSwitch	1
MoldHeatZone43\Check_Heat_First_Rise.Data	133172
MoldHeatZone43\Kp_First_Rise.Data	31
MoldHeatZone43\Tn_First_Rise.Data	172067
MoldHeatZone43\Tv_First_Rise.Data	43016
MoldHeatZone44.sHeatingLimitValue	4000
MoldHeatZone44.sHeatingZoneSwitch	1
MoldHeatZone44\Check_Heat_First_Rise.Data	133172
MoldHeatZone44\Kp_First_Rise.Data	31
MoldHeatZone44\Tn_First_Rise.Data	172067
MoldHeatZone44\Tv_First_Rise.Data	43016
MoldHeatZone45.sHeatingLimitValue	4000
MoldHeatZone45.sHeatingZoneSwitch	1
MoldHeatZone45\Check_Heat_First_Rise.Data	133172
MoldHeatZone45\Kp_First_Rise.Data	31
MoldHeatZone45\Tn_First_Rise.Data	172067
MoldHeatZone45\Tv_First_Rise.Data	43016
MoldHeatZone46.sHeatingLimitValue	4000
MoldHeatZone46.sHeatingZoneSwitch	1
MoldHeatZone46\Check_Heat_First_Rise.Data	133172
MoldHeatZone46\Kp_First_Rise.Data	31
MoldHeatZone46\Tn_First_Rise.Data	172067
MoldHeatZone46\Tv_First_Rise.Data	43016
MoldHeatZone47.sHeatingLimitValue	4000
MoldHeatZone47.sHeatingZoneSwitch	1
MoldHeatZone47\Check_Heat_First_Rise.Data	133172
MoldHeatZone47\Kp_First_Rise.Data	31
MoldHeatZone47\Tn_First_Rise.Data	172067
MoldHeatZone47\Tv_First_Rise.Data	43016
MoldHeatZone48.sHeatingLimitValue	4000
MoldHeatZone48.sHeatingZoneSwitch	1
MoldHeatZone48\Check_Heat_First_Rise.Data	133172
MoldHeatZone48\Kp_First_Rise.Data	31
MoldHeatZone48\Tn_First_Rise.Data	172067
MoldHeatZone48\Tv_First_Rise.Data	43016
MoldHeatZone49.sHeatingLimitValue	4000
MoldHeatZone49.sHeatingZoneSwitch	1
MoldHeatZone49\Check_Heat_First_Rise.Data	133172
MoldHeatZone49\Kp_First_Rise.Data	31
MoldHeatZone49\Tn_First_Rise.Data	172067
MoldHeatZone49\Tv_First_Rise.Data	43016
MoldHeatZone50.sHeatingLimitValue	4000
MoldHeatZone50.sHeatingZoneSwitch	1
MoldHeatZone50\Check_Heat_First_Rise.Data	133172
MoldHeatZone50\Kp_First_Rise.Data	31
MoldHeatZone50\Tn_First_Rise.Data	172067
MoldHeatZone50\Tv_First_Rise.Data	43016
MoldHeatZone51.sHeatingLimitValue	4000
MoldHeatZone51.sHeatingZoneSwitch	1
MoldHeatZone51\Check_Heat_First_Rise.Data	133172
MoldHeatZone51\Kp_First_Rise.Data	31
MoldHeatZone51\Tn_First_Rise.Data	172067
MoldHeatZone51\Tv_First_Rise.Data	43016
MoldHeatZone52.sHeatingLimitValue	4000
MoldHeatZone52.sHeatingZoneSwitch	1
MoldHeatZone52\Check_Heat_First_Rise.Data	133172
MoldHeatZone52\Kp_First_Rise.Data	31
MoldHeatZone52\Tn_First_Rise.Data	172067
MoldHeatZone52\Tv_First_Rise.Data	43016
MoldHeatZone53.sHeatingLimitValue	4000
MoldHeatZone53.sHeatingZoneSwitch	1
MoldHeatZone53\Check_Heat_First_Rise.Data	133172
MoldHeatZone53\Kp_First_Rise.Data	31
MoldHeatZone53\Tn_First_Rise.Data	172067
MoldHeatZone53\Tv_First_Rise.Data	43016
MoldHeatZone54.sHeatingLimitValue	4000
MoldHeatZone54.sHeatingZoneSwitch	1
MoldHeatZone54\Check_Heat_First_Rise.Data	133172
MoldHeatZone54\Kp_First_Rise.Data	31
MoldHeatZone54\Tn_First_Rise.Data	172067
MoldHeatZone54\Tv_First_Rise.Data	43016
MoldHeatZone55.sHeatingLimitValue	4000
MoldHeatZone55.sHeatingZoneSwitch	1
MoldHeatZone55\Check_Heat_First_Rise.Data	133172
MoldHeatZone55\Kp_First_Rise.Data	31
MoldHeatZone55\Tn_First_Rise.Data	172067
MoldHeatZone55\Tv_First_Rise.Data	43016
MoldHeatZone56.sHeatingLimitValue	4000
MoldHeatZone56.sHeatingZoneSwitch	1
MoldHeatZone56\Check_Heat_First_Rise.Data	133172
MoldHeatZone56\Kp_First_Rise.Data	31
MoldHeatZone56\Tn_First_Rise.Data	172067
MoldHeatZone56\Tv_First_Rise.Data	43016
MoldHeatZone57.sHeatingLimitValue	4000
MoldHeatZone57.sHeatingZoneSwitch	1
MoldHeatZone57\Check_Heat_First_Rise.Data	133172
MoldHeatZone57\Kp_First_Rise.Data	31
MoldHeatZone57\Tn_First_Rise.Data	172067
MoldHeatZone57\Tv_First_Rise.Data	43016
MoldHeatZone58.sHeatingLimitValue	4000
MoldHeatZone58.sHeatingZoneSwitch	1
MoldHeatZone58\Check_Heat_First_Rise.Data	133172
MoldHeatZone58\Kp_First_Rise.Data	31
MoldHeatZone58\Tn_First_Rise.Data	172067
MoldHeatZone58\Tv_First_Rise.Data	43016
MoldHeatZone59.sHeatingLimitValue	4000
MoldHeatZone59.sHeatingZoneSwitch	1
MoldHeatZone59\Check_Heat_First_Rise.Data	133172
MoldHeatZone59\Kp_First_Rise.Data	31
MoldHeatZone59\Tn_First_Rise.Data	172067
MoldHeatZone59\Tv_First_Rise.Data	43016
MoldHeatZone60.sHeatingLimitValue	4000
MoldHeatZone60.sHeatingZoneSwitch	1
MoldHeatZone60\Check_Heat_First_Rise.Data	133172
MoldHeatZone60\Kp_First_Rise.Data	31
MoldHeatZone60\Tn_First_Rise.Data	172067
MoldHeatZone60\Tv_First_Rise.Data	43016
MoldHeatZone61.sHeatingLimitValue	4000
MoldHeatZone61.sHeatingZoneSwitch	1
MoldHeatZone61\Check_Heat_First_Rise.Data	133172
MoldHeatZone61\Kp_First_Rise.Data	31
MoldHeatZone61\Tn_First_Rise.Data	172067
MoldHeatZone61\Tv_First_Rise.Data	43016
MoldHeatZone62.sHeatingLimitValue	4000
MoldHeatZone62.sHeatingZoneSwitch	1
MoldHeatZone62\Check_Heat_First_Rise.Data	133172
MoldHeatZone62\Kp_First_Rise.Data	31
MoldHeatZone62\Tn_First_Rise.Data	172067
MoldHeatZone62\Tv_First_Rise.Data	43016
MoldHeatZone63.sHeatingLimitValue	4000
MoldHeatZone63.sHeatingZoneSwitch	1
MoldHeatZone63\Check_Heat_First_Rise.Data	133172
MoldHeatZone63\Kp_First_Rise.Data	31
MoldHeatZone63\Tn_First_Rise.Data	172067
MoldHeatZone63\Tv_First_Rise.Data	43016
MoldHeatZone64.sHeatingLimitValue	4000
MoldHeatZone64.sHeatingZoneSwitch	1
MoldHeatZone64\Check_Heat_First_Rise.Data	133172
MoldHeatZone64\Kp_First_Rise.Data	31
MoldHeatZone64\Tn_First_Rise.Data	172067
MoldHeatZone64\Tv_First_Rise.Data	43016
MoldHeatZone65.sHeatingLimitValue	4000
MoldHeatZone65.sHeatingZoneSwitch	1
MoldHeatZone65\Check_Heat_First_Rise.Data	133172
MoldHeatZone65\Kp_First_Rise.Data	31
MoldHeatZone65\Tn_First_Rise.Data	172067
MoldHeatZone65\Tv_First_Rise.Data	43016
MoldHeatZone66.sHeatingLimitValue	4000
MoldHeatZone66.sHeatingZoneSwitch	1
MoldHeatZone66\Check_Heat_First_Rise.Data	133172
MoldHeatZone66\Kp_First_Rise.Data	31
MoldHeatZone66\Tn_First_Rise.Data	172067
MoldHeatZone66\Tv_First_Rise.Data	43016
MoldHeatZone67.sHeatingLimitValue	4000
MoldHeatZone67.sHeatingZoneSwitch	1
MoldHeatZone67\Check_Heat_First_Rise.Data	133172
MoldHeatZone67\Kp_First_Rise.Data	31
MoldHeatZone67\Tn_First_Rise.Data	172067
MoldHeatZone67\Tv_First_Rise.Data	43016
MoldHeatZone68.sHeatingLimitValue	4000
MoldHeatZone68.sHeatingZoneSwitch	1
MoldHeatZone68\Check_Heat_First_Rise.Data	133172
MoldHeatZone68\Kp_First_Rise.Data	31
MoldHeatZone68\Tn_First_Rise.Data	172067
MoldHeatZone68\Tv_First_Rise.Data	43016
MoldHeatZone69.sHeatingLimitValue	4000
MoldHeatZone69.sHeatingZoneSwitch	1
MoldHeatZone69\Check_Heat_First_Rise.Data	133172
MoldHeatZone69\Kp_First_Rise.Data	31
MoldHeatZone69\Tn_First_Rise.Data	172067
MoldHeatZone69\Tv_First_Rise.Data	43016
MoldHeatZone70.sHeatingLimitValue	4000
MoldHeatZone70.sHeatingZoneSwitch	1
MoldHeatZone70\Check_Heat_First_Rise.Data	133172
MoldHeatZone70\Kp_First_Rise.Data	31
MoldHeatZone70\Tn_First_Rise.Data	172067
MoldHeatZone70\Tv_First_Rise.Data	43016
MoldHeatZone71.sHeatingLimitValue	4000
MoldHeatZone71.sHeatingZoneSwitch	1
MoldHeatZone71\Check_Heat_First_Rise.Data	133172
MoldHeatZone71\Kp_First_Rise.Data	31
MoldHeatZone71\Tn_First_Rise.Data	172067
MoldHeatZone71\Tv_First_Rise.Data	43016
MoldHeatZone72.sHeatingLimitValue	4000
MoldHeatZone72.sHeatingZoneSwitch	1
MoldHeatZone72\Check_Heat_First_Rise.Data	133172
MoldHeatZone72\Kp_First_Rise.Data	31
MoldHeatZone72\Tn_First_Rise.Data	172067
MoldHeatZone72\Tv_First_Rise.Data	43016
MoldHeatZone73.sHeatingLimitValue	4000
MoldHeatZone73.sHeatingZoneSwitch	1
MoldHeatZone73\Check_Heat_First_Rise.Data	133172
MoldHeatZone73\Kp_First_Rise.Data	31
MoldHeatZone73\Tn_First_Rise.Data	172067
MoldHeatZone73\Tv_First_Rise.Data	43016
MoldHeatZone74.sHeatingLimitValue	4000
MoldHeatZone74.sHeatingZoneSwitch	1
MoldHeatZone74\Check_Heat_First_Rise.Data	133172
MoldHeatZone74\Kp_First_Rise.Data	31
MoldHeatZone74\Tn_First_Rise.Data	172067
MoldHeatZone74\Tv_First_Rise.Data	43016
MoldHeatZone75.sHeatingLimitValue	4000
MoldHeatZone75.sHeatingZoneSwitch	1
MoldHeatZone75\Check_Heat_First_Rise.Data	133172
MoldHeatZone75\Kp_First_Rise.Data	31
MoldHeatZone75\Tn_First_Rise.Data	172067
MoldHeatZone75\Tv_First_Rise.Data	43016
MoldHeatZone76.sHeatingLimitValue	4000
MoldHeatZone76.sHeatingZoneSwitch	1
MoldHeatZone76\Check_Heat_First_Rise.Data	133172
MoldHeatZone76\Kp_First_Rise.Data	31
MoldHeatZone76\Tn_First_Rise.Data	172067
MoldHeatZone76\Tv_First_Rise.Data	43016
MoldHeatZone77.sHeatingLimitValue	4000
MoldHeatZone77.sHeatingZoneSwitch	1
MoldHeatZone77\Check_Heat_First_Rise.Data	133172
MoldHeatZone77\Kp_First_Rise.Data	31
MoldHeatZone77\Tn_First_Rise.Data	172067
MoldHeatZone77\Tv_First_Rise.Data	43016
MoldHeatZone78.sHeatingLimitValue	4000
MoldHeatZone78.sHeatingZoneSwitch	1
MoldHeatZone78\Check_Heat_First_Rise.Data	133172
MoldHeatZone78\Kp_First_Rise.Data	31
MoldHeatZone78\Tn_First_Rise.Data	172067
MoldHeatZone78\Tv_First_Rise.Data	43016
MoldHeatZone79.sHeatingLimitValue	4000
MoldHeatZone79.sHeatingZoneSwitch	1
MoldHeatZone79\Check_Heat_First_Rise.Data	133172
MoldHeatZone79\Kp_First_Rise.Data	31
MoldHeatZone79\Tn_First_Rise.Data	172067
MoldHeatZone79\Tv_First_Rise.Data	43016
MoldHeatZone80.sHeatingLimitValue	4000
MoldHeatZone80.sHeatingZoneSwitch	1
MoldHeatZone80\Check_Heat_First_Rise.Data	133172
MoldHeatZone80\Kp_First_Rise.Data	31
MoldHeatZone80\Tn_First_Rise.Data	172067
MoldHeatZone80\Tv_First_Rise.Data	43016
MoldHeatZone81.sHeatingLimitValue	4000
MoldHeatZone81.sHeatingZoneSwitch	1
MoldHeatZone81\Check_Heat_First_Rise.Data	133172
MoldHeatZone81\Kp_First_Rise.Data	31
MoldHeatZone81\Tn_First_Rise.Data	172067
MoldHeatZone81\Tv_First_Rise.Data	43016
MoldHeatZone82.sHeatingLimitValue	4000
MoldHeatZone82.sHeatingZoneSwitch	1
MoldHeatZone82\Check_Heat_First_Rise.Data	133172
MoldHeatZone82\Kp_First_Rise.Data	31
MoldHeatZone82\Tn_First_Rise.Data	172067
MoldHeatZone82\Tv_First_Rise.Data	43016
MoldHeatZone83.sHeatingLimitValue	4000
MoldHeatZone83.sHeatingZoneSwitch	1
MoldHeatZone83\Check_Heat_First_Rise.Data	133172
MoldHeatZone83\Kp_First_Rise.Data	31
MoldHeatZone83\Tn_First_Rise.Data	172067
MoldHeatZone83\Tv_First_Rise.Data	43016
MoldHeatZone84.sHeatingLimitValue	4000
MoldHeatZone84.sHeatingZoneSwitch	1
MoldHeatZone84\Check_Heat_First_Rise.Data	133172
MoldHeatZone84\Kp_First_Rise.Data	31
MoldHeatZone84\Tn_First_Rise.Data	172067
MoldHeatZone84\Tv_First_Rise.Data	43016
MoldHeatZone85.sHeatingLimitValue	4000
MoldHeatZone85.sHeatingZoneSwitch	1
MoldHeatZone85\Check_Heat_First_Rise.Data	133172
MoldHeatZone85\Kp_First_Rise.Data	31
MoldHeatZone85\Tn_First_Rise.Data	172067
MoldHeatZone85\Tv_First_Rise.Data	43016
MoldHeatZone86.sHeatingLimitValue	4000
MoldHeatZone86.sHeatingZoneSwitch	1
MoldHeatZone86\Check_Heat_First_Rise.Data	133172
MoldHeatZone86\Kp_First_Rise.Data	31
MoldHeatZone86\Tn_First_Rise.Data	172067
MoldHeatZone86\Tv_First_Rise.Data	43016
MoldHeatZone87.sHeatingLimitValue	4000
MoldHeatZone87.sHeatingZoneSwitch	1
MoldHeatZone87\Check_Heat_First_Rise.Data	133172
MoldHeatZone87\Kp_First_Rise.Data	31
MoldHeatZone87\Tn_First_Rise.Data	172067
MoldHeatZone87\Tv_First_Rise.Data	43016
MoldHeatZone88.sHeatingLimitValue	4000
MoldHeatZone88.sHeatingZoneSwitch	1
MoldHeatZone88\Check_Heat_First_Rise.Data	133172
MoldHeatZone88\Kp_First_Rise.Data	31
MoldHeatZone88\Tn_First_Rise.Data	172067
MoldHeatZone88\Tv_First_Rise.Data	43016
MoldHeatZone89.sHeatingLimitValue	4000
MoldHeatZone89.sHeatingZoneSwitch	1
MoldHeatZone89\Check_Heat_First_Rise.Data	133172
MoldHeatZone89\Kp_First_Rise.Data	31
MoldHeatZone89\Tn_First_Rise.Data	172067
MoldHeatZone89\Tv_First_Rise.Data	43016
MoldHeatZone90.sHeatingLimitValue	4000
MoldHeatZone90.sHeatingZoneSwitch	1
MoldHeatZone90\Check_Heat_First_Rise.Data	133172
MoldHeatZone90\Kp_First_Rise.Data	31
MoldHeatZone90\Tn_First_Rise.Data	172067
MoldHeatZone90\Tv_First_Rise.Data	43016
MoldHeatZone91.sHeatingLimitValue	4000
MoldHeatZone91.sHeatingZoneSwitch	1
MoldHeatZone91\Check_Heat_First_Rise.Data	133172
MoldHeatZone91\Kp_First_Rise.Data	31
MoldHeatZone91\Tn_First_Rise.Data	172067
MoldHeatZone91\Tv_First_Rise.Data	43016
MoldHeatZone92.sHeatingLimitValue	4000
MoldHeatZone92.sHeatingZoneSwitch	1
MoldHeatZone92\Check_Heat_First_Rise.Data	133172
MoldHeatZone92\Kp_First_Rise.Data	31
MoldHeatZone92\Tn_First_Rise.Data	172067
MoldHeatZone92\Tv_First_Rise.Data	43016
MoldHeatZone93.sHeatingLimitValue	4000
MoldHeatZone93.sHeatingZoneSwitch	1
MoldHeatZone93\Check_Heat_First_Rise.Data	133172
MoldHeatZone93\Kp_First_Rise.Data	31
MoldHeatZone93\Tn_First_Rise.Data	172067
MoldHeatZone93\Tv_First_Rise.Data	43016
MoldHeatZone94.sHeatingLimitValue	4000
MoldHeatZone94.sHeatingZoneSwitch	1
MoldHeatZone94\Check_Heat_First_Rise.Data	133172
MoldHeatZone94\Kp_First_Rise.Data	31
MoldHeatZone94\Tn_First_Rise.Data	172067
MoldHeatZone94\Tv_First_Rise.Data	43016
MoldHeatZone95.sHeatingLimitValue	4000
MoldHeatZone95.sHeatingZoneSwitch	1
MoldHeatZone95\Check_Heat_First_Rise.Data	133172
MoldHeatZone95\Kp_First_Rise.Data	31
MoldHeatZone95\Tn_First_Rise.Data	172067
MoldHeatZone95\Tv_First_Rise.Data	43016
MoldHeatZone96.sHeatingLimitValue	4000
MoldHeatZone96.sHeatingZoneSwitch	1
MoldHeatZone96\Check_Heat_First_Rise.Data	133172
MoldHeatZone96\Kp_First_Rise.Data	31
MoldHeatZone96\Tn_First_Rise.Data	172067
MoldHeatZone96\Tv_First_Rise.Data	43016
Injection_TempControll.sDrivLimitedTemp	800
Injection_TempControll.sLimitedTemp	1000
Mold_TempControll.sDrivLimitedTemp	800
Mold_TempControll.sLimitedTemp	1000
Ejector_TempControll.sDrivLimitedTemp	800
Ejector_TempControll.sLimitedTemp	1000
Carriage_TempControll.sDrivLimitedTemp	800
Carriage_TempControll.sLimitedTemp	1000
TuneT_TempControll.sDrivLimitedTemp	800
TuneT_TempControll.sLimitedTemp	1000
