D:\hhy\Working\VICO\codeClient\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\hhy\Working\VICO\codeClient\ctrls\instructionsPage.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\axisStateCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\axisStateItemCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\CurveCanves.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\DeletePictureProgressCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\carriage\InjectionPressureMonitoring.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\overView\picture\ExportProgressCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\Ejector\Ejector_Air.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\Ejector\Ejector_Core.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\carriage\Carriage_InjUnit.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\carriage\Carriage_AutoPurge.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\carriage\Carriage_Main.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\ctrlPanel\keysPanel.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\ctrlPanel\top\motorOnBtn.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\fileCoveredAlarm.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\carriage\Injection_Nozzle.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\carriage\Injection_ValvoGate.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\linkPlcCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\loadFromUsbCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\lockScreenCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\lockUnitMsgCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\btnAttentionCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\btnSetCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\btnStateCtrl3.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\carriage\carriageNewPage.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\confirmCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\dataAnalysis\dataAnalysis.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\dataAnalysis\ergTimeInterval.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\dataAnalysis\chartUnit.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\dataAnalysis\lineChart.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\dataAnalysis\productMessageList.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\dataAnalysis\productMsg.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\Ejector\air\airSetUnitCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\Ejector\core\coreSetPage1.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\Ejector\core\coreSetPage2.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\Ejector\core\coreSetUnitCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\Ejector\ejectorFirstPage.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\Ejector\EjectorMap\ejectorMapLeft.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\Ejector\EjectorMap\ejectorMapMiddle.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\Ejector\EjectorMap\ejectorMapRight.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\Ejector\ejectorNewPage.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\Ejector\tuneTableCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\Ejector\tuneTCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\ellipeRateCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\errorAlarmCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\fileItemCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\heating\heatingPage.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\heating\thermo\BarrelHeatingCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\heating\thermo\thermoPage.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\injection\injectionNewPage.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\cmpResultCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\exportIprFileCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\interpretorPage.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\iprCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\iprLoadCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\iprSaveCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\iprSetting.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\iprUnitCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\iprUnitMenu\delay_me.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\iprUnitMenu\Jump_step.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\iprUnitMenu\set_air.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\iprUnitMenu\set_carriagebwd.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\iprUnitMenu\set_carriagefwd.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\iprUnitMenu\set_charge.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\iprUnitMenu\set_cooling.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\iprUnitMenu\set_cores.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\iprUnitMenu\set_doorclose.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\iprUnitMenu\set_dooropen.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\iprUnitMenu\set_ejectorIN.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\iprUnitMenu\set_ejectorOUT.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\iprUnitMenu\set_EMSignal.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\iprUnitMenu\set_euromapsignal.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\iprUnitMenu\set_Injection.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\iprUnitMenu\set_moldclose.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\iprUnitMenu\set_moldopen.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\iprUnitMenu\set_nozzle.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\iprUnitMenu\set_others.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\iprUnitMenu\set_output.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\iprUnitMenu\set_palleprogram.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\iprUnitMenu\set_rottable.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\iprUnitMenu\set_shackmold.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\iprUnitMenu\set_valvegate.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\iprUnitMenu\set_variable.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\iprUnitMenu\wait_EMSignal.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\iprUnitMenu\wait_me.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\iprUnitMenu\wait_startSignal.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\loadIprFileCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\menuGrpCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\newIprConfirmCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\interpretor\test\lnStateCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\loadFileCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\machionState\machionStatePage.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\mainPanelCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\mapBtnCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\mapBtnCtrl2.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\mold\moldMap\moldMapLeft.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\mold\moldMap\moldMapMiddle.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\mold\moldMap\moldMapRight.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\mold\moldOnOffNewPage.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\overView\breakDown\bdItemPage.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\overView\eventRecord\eventRecord.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\overView\eventRecord\exportEventHistoryCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\overView\eventRecord\filterUserCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\overView\eventRecord\filterUserUnit.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\overView\overViewPage.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\setting\debug\dbgObjCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\mold\Mold_Curve.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\mold\Mold_MoldProtect.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\setting\thermoSettingPanel.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\dataAnalysis\Maintain.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\mold\Mold_Lubrication.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\overView\picture\PictureViewCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\myComboBox.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\robot\robotPage.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\saveFileCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\setting\basicMessage\basicMessage.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\setting\HardwareIO\IOBtnCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\setting\injectionPart.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\setting\motionPart.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\setting\moveMoldPart.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\setting\paramSetUnitCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\setting\quickRun\quickRunPart.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\setting\settingPage.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\setting\sysConf\sysConfigPart.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\setValueCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\upgradeCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\progressCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\overView\QuickSettingPage.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\RegistCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\dataAnalysis\SPCCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\dataAnalysis\SPCSummaryUnitCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\dataAnalysis\SPCDetailCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\setting\SettingHeatingPage.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\setting\SetKeybordPage.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\dataAnalysis\Schedule.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\sysExitCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\tabStyleCtrls.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\topPanel\dateCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\topPanel\lanSelecCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\topPanel\lstWinCtrls.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\topPanel\lstWinMsgCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\topPanel\msgWinModel.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\topPanel\testStp.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\topPanel\topPanelCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\topPanel\TopParamMonitorSettingPage.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\user\userCtrl.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\mainPanel\setting\ViewIOPage.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\VicoParamDisplay.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\VicoSetBar.xaml;;
FD:\hhy\Working\VICO\codeClient\MainWindow.xaml;;
FD:\hhy\Working\VICO\codeClient\ctrls\numKeyCtrl.xaml;;

